// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "markdown_preview_font_family": "JetBrainsMono Nerd Font",
  "disable_ai": false,
  "cli_default_open_behavior": "existing_window",
  "ui_font_family": "SF Pro Text",
  "scrollbar": {
    "show": "never"
  },
  "title_bar": {
    "button_layout": "platform_default",
    "show_user_picture": true,
    "show_user_menu": true,
    "show_sign_in": true,
    "show_onboarding_banner": true,
    "show_branch_name": false,
    "show_menus": false,
    "show_project_items": true,
    "show_branch_status_icon": false
  },
  "project_panel": {
    "dock": "right"
  },
  "outline_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "git_panel": {
    "dock": "right"
  },
  "vim": {
    "toggle_relative_line_numbers": true
  },
  "vim_mode": true,
  "agent": {
    "dock": "left",
    "default_model": {
      "provider": "google",
      "model": "gemini-2.5-flash",
      "enable_thinking": true
    },
    "favorite_models": [],
    "model_parameters": []
  },
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "agent_servers": {
    "claude-acp": {
      "type": "registry"
    },
    "opencode": {
      "default_config_options": {
        "model": "opencode/hy3-free"
      },
      "type": "registry"
    },
    "codex-acp": {
      "type": "registry"
    }
  },
  "icon_theme": {
    "mode": "system",
    "light": "Zed (Default)",
    "dark": "Soft Charmed Icons"
  },
  "terminal": {
    "scrollbar": {
      "show": "always"
    },
    "font_size": 13.0,
    "font_weight": 100.0,
    "font_family": ".ZedMono"
  },
  "buffer_line_height": {
    "custom": 1.5
  },
  "buffer_font_weight": 500.0,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "session": {
    "trust_all_worktrees": true
  },
  "ui_font_size": 15.0,
  "buffer_font_size": 15.0,
  "theme": {
    "mode": "dark",
    "light": "Ayu Light",
    "dark": "Noctalia Dark",
  },
}
